<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link href = "style.css" rel = stylesheet>
<style>

body {
    font-family: 'Arial', sans-serif;
    background-color: #8181f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.container {
    width: 520px;
    height: 728px;
    margin:auto;
    padding: 40px;
    background-color: #d48282;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    box-sizing: border-box;
    text-align: center;
}
h1 {
    margin-bottom: 20px;
    font-size: 30px;
}
label {
    display: block;
    text-align: left;
    /* margin-bottom: 2px; */
    font-size: 14px;
    color: #333;
}
input, button {
    width: 360px;
    height: 48px;
    margin: 2px 0 20px;
    padding: 0 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}
input {
    background-color: #f9f9f9;
}
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}
#black {
    background-color: #000;
    /* display: flex; */
    align-items: center;
    justify-content: center;
}
#black img {
    margin-right: 10px;
}
#login {
    color: rgb(30, 74, 52);
    cursor: pointer;
  
}
@media (max-width: 375px) {
    .container {
        width: 335px;
        height: auto;
        padding: 20px;
    }
    input, button {
        width: 311px;
    }
}
</style>
</head>
<body>
    <section>
        <section>
            <div class="container">
                <h1>Create an Account</h1>
                <form>
                    <label for="name">Full Name</label>
                    <input type="text" id="name" value="Rohit Kumar"><br>
                    <label for="email">Email</label>
                    <input type="email" id="email" value="rohitkumar334@gmail.com"><br>
                    <label for="password">Password</label>
                    <input type="password" id="password" value="*********"><br>
                    <label for="number">Phone Number</label>
                    <input type="text" id="number" value="9816654521"><br>
                    <button id="green">Sign Up</button><br>
                    <p>OR</p>
                    <button id="black"><img src="https://img.icons8.com/color/16/000000/google-logo.png" alt="Google logo"> Sign Up with Google</button><br>
                    <span>Already have an account? </span><span id="login">Login</span>
                </form>
            </div>
        </section>
</body>
</html>
